
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Chesszyh's Personal Blog." name="description"/>
<meta content="Chesszyh" name="author"/>
<link href="https://blog.neurosama.uk/summary/2025-08-27/" rel="canonical"/>
<link href="../../misc/Mermaid/" rel="prev"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.16" name="generator"/>
<title>对大学前两年的失败总结 - Chesszyh's Blog</title>
<link href="../../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="purple" data-md-color-primary="deep-purple" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2025-08-27">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Chesszyh's Blog" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Chesszyh's Blog">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 22H5v-2h14zM13 2c-1.25 0-2.42.62-3.11 1.66L7 8l2 2 2.06-1.37c.44-.31 1.08-.19 1.39.27.02.03.05.06.05.1.3.59.19 1.3-.28 1.77l-4.8 4.8c-.55.56-.55 1.46.01 2.01.26.26.62.42.99.42H17V6a4 4 0 0 0-4-4"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Chesszyh's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              对大学前两年的失败总结
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="purple" data-md-color-media="" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Chesszyh" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    Chesszyh
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Home

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%BE%E5%BC%83%E6%97%A7%E5%8D%9A%E5%AE%A2/">
          
  
  
    
  
  Posts

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../thoughts/">
          
  
  
    
  
  Thoughts

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../misc/Recently/">
          
  
  
    
  
  Misc

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  
    
  
  Summary

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Chesszyh's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Chesszyh's Blog">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 22H5v-2h14zM13 2c-1.25 0-2.42.62-3.11 1.66L7 8l2 2 2.06-1.37c.44-.31 1.08-.19 1.39.27.02.03.05.06.05.1.3.59.19 1.3-.28 1.77l-4.8 4.8c-.55.56-.55 1.46.01 2.01.26.26.62.42.99.42H17V6a4 4 0 0 0-4-4"></path></svg>
</a>
    Chesszyh's Blog
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Chesszyh" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</div>
<div class="md-source__repository">
    Chesszyh
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Posts
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Posts
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%94%BE%E5%BC%83%E6%97%A7%E5%8D%9A%E5%AE%A2/">
<span class="md-ellipsis">
    Why Abandon Old Blog
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../plugins/">
<span class="md-ellipsis">
    Plugins
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
<span class="md-ellipsis">
    Linux
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Linux
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Linux/Arch-Linux/">
<span class="md-ellipsis">
    Arch Linux
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Linux/Linux%E5%AE%9E%E8%B7%B5/">
<span class="md-ellipsis">
    Linux Practice
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Linux/WSL/">
<span class="md-ellipsis">
    WSL Usage
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
<span class="md-ellipsis">
    Fedora
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
            Fedora
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Host-Fedora/Intro/">
<span class="md-ellipsis">
    Intro
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Host-Fedora/Setup/">
<span class="md-ellipsis">
    Setup
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Host-Fedora/Swap/">
<span class="md-ellipsis">
    Swap
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Host-Fedora/Problem-shooting/">
<span class="md-ellipsis">
    Problems &amp; Solutions
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
<span class="md-ellipsis">
    Network
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
            Network
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Network/CS144-Writeup/">
<span class="md-ellipsis">
    CS144 Writeup
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Network/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
<span class="md-ellipsis">
    Network Tunneling
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Network/%E7%8E%B0%E4%BB%A3%E8%A7%84%E9%81%BF%E5%8D%8F%E8%AE%AE/">
<span class="md-ellipsis">
    Modern Network Protocols
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Network/ipv4_6/">
<span class="md-ellipsis">
    IPv4/IPv6
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
<span class="md-ellipsis">
    SoftwareEngineering
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
            SoftwareEngineering
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/SoftwareEngineering/Telegram/">
<span class="md-ellipsis">
    Telegram
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
<span class="md-ellipsis">
    Deployment
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Deployment/github-actions/">
<span class="md-ellipsis">
    GitHub Actions
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_8" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../posts/OS/CS162/">
<span class="md-ellipsis">
    OS(CS162)
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            OS(CS162)
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/OS/CS162/note/lec1/">
<span class="md-ellipsis">
    Lecture 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/OS/CS162/note/lec2/">
<span class="md-ellipsis">
    Lecture 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/OS/CS162/note/lec3/">
<span class="md-ellipsis">
    Lecture 3
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/OS/CS162/homework/hw0/">
<span class="md-ellipsis">
    HW0
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/OS/CS162/homework/hw1/">
<span class="md-ellipsis">
    HW1
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-ellipsis">
    VSCode
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            VSCode
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/VSCode/clangd-cant-find-std-lib/">
<span class="md-ellipsis">
    Clangd Miss std-lib
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
<span class="md-ellipsis">
    Web
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            Web
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Web/Javascript/">
<span class="md-ellipsis">
    Javascript
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Web/React/">
<span class="md-ellipsis">
    React
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Web/Vue/">
<span class="md-ellipsis">
    Vue
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
<span class="md-ellipsis">
    Server
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            Server
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Server/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">
<span class="md-ellipsis">
    Cloud Server Config
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Server/VPS/self-host-vpn/">
<span class="md-ellipsis">
    VPS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Server/Code-server/Code-server/">
<span class="md-ellipsis">
    Code Server
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Server/Nginx/Nginx/">
<span class="md-ellipsis">
    Nginx
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
<span class="md-ellipsis">
    VirtualMachine
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            VirtualMachine
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/VirtualMachine/Windows/">
<span class="md-ellipsis">
    Windows
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/VirtualMachine/Network/">
<span class="md-ellipsis">
    Network
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
<span class="md-ellipsis">
    Blog Tech
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_13_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_13">
<span class="md-nav__icon md-icon"></span>
            Blog Tech
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Blog/cusdis-diy/">
<span class="md-ellipsis">
    Cusdis Comment System DIY
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Blog/plugin/">
<span class="md-ellipsis">
    Plugin Development
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
<span class="md-ellipsis">
    Chess
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_14_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_14">
<span class="md-nav__icon md-icon"></span>
            Chess
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Chess/lichess-bot/">
<span class="md-ellipsis">
    Lichess Bot
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Chess/Stockfish/">
<span class="md-ellipsis">
    Stockfish
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Chess/lc0/">
<span class="md-ellipsis">
    Lc0
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
<span class="md-ellipsis">
    Database
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_15_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_15">
<span class="md-nav__icon md-icon"></span>
            Database
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Database/DataBase/">
<span class="md-ellipsis">
    Database Learning
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
<span class="md-ellipsis">
    Docker
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_16_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_16">
<span class="md-nav__icon md-icon"></span>
            Docker
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Docker/Docker%E5%AE%9E%E8%B7%B5/">
<span class="md-ellipsis">
    Docker Practice
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
<span class="md-ellipsis">
    LLM
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_17_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_17">
<span class="md-nav__icon md-icon"></span>
            LLM
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/LLM/AI-Agent/">
<span class="md-ellipsis">
    AI Agent
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/LLM/DeepSpeed/">
<span class="md-ellipsis">
    DeepSpeed
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/LLM/MCP/">
<span class="md-ellipsis">
    MCP Protocol
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/LLM/open-webui/">
<span class="md-ellipsis">
    Open WebUI
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_18" id="__nav_2_18_label" tabindex="0">
<span class="md-ellipsis">
    Machine-learning
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_18_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_18">
<span class="md-nav__icon md-icon"></span>
            Machine-learning
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/Machine-learning/TODO/">
<span class="md-ellipsis">
    TODO
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../posts/TODO/">
<span class="md-ellipsis">
    TODO
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../thoughts/">
<span class="md-ellipsis">
    Thoughts
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Thoughts
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../thoughts/Is-vibe-coding-good-for-me/">
<span class="md-ellipsis">
    Is Vibe coding good for me?
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Misc
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Misc
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/Recently/">
<span class="md-ellipsis">
    Recently Viewed
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/Status/">
<span class="md-ellipsis">
    My status
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/Exploration/">
<span class="md-ellipsis">
    Exploration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/usb-stick-recovery-and-reformat/">
<span class="md-ellipsis">
    USB Stick Recovery
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/github%E5%AD%A6%E7%94%9F%E9%AA%8C%E8%AF%81%E4%BB%A5%E5%8F%8A%E4%BB%A3%E7%90%86%E9%97%AE%E9%A2%98/">
<span class="md-ellipsis">
    GitHub Student Verification
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../misc/Mermaid/">
<span class="md-ellipsis">
    Mermaid
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
<span class="md-ellipsis">
    Summary
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Summary
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    对大学前两年的失败总结
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="2025-08-27">2025-08-27<a class="headerlink" href="#2025-08-27" title="Permanent link">¶</a></h1>
<p>我特意把这篇无营养的自述文章放在了最底下，如果你愿意翻到这里并点开，我想你愿意听我废话的几率应该会大一些。</p>
<p>谢谢你。</p>
<hr/>
<p>已经一年多没有写过长文总结了，上次在知乎“文章”板块的创作，还是去年8月。</p>
<p>这一年过去，愈来愈觉得文思匮乏、黔驴技穷，无论学习生活还是人际都在全线败退，实在没什么可记录的。</p>
<p>可笑的是我的粉丝还在不停增长，6月发了一次拍的很一般的女装照之后甚至一天涨了60个粉丝（虽然后来又拍了一点更好看的）。</p>
<p>关注我干嘛呀，有那么多比我更牛逼的人，我算个寄吧。也许他们是把我当赛博宠物养？那也挺好。</p>
<p><img alt="知乎创作历史" src="../images/2408-2508.png"/></p>
<hr/>
<p>回顾一下已经过去的两年、四学期吧，只是简单回顾。</p>
<p>大一上大概是我大学时期，在<strong>当时</strong>看来最为清醒、最有目标和动力、也最有收获的一段时期。彼时的我刚上大学，高中三年衡水模式带来的“自律”习惯，让我能够做到几乎每天8:00到图书馆（如果早八没课的话；即使早十有课我也会去图书馆先学会）、晚上22:30离馆，全天维持十多个小时高效学习。我甚至会预习高数课本、做课后题和吉米多维奇，在期中期末考试前至少一个月就会开始系统复习每个考试科目，就像高三做的n轮复习那样。我依然不屑于文科，完全不把3学分的思修放在眼里（有30%的日常发言分，我应该被扣了不少，因为我几乎从不发言），就像我对高中语文得过且过一样。我几乎把所有周末都留给了图书馆，不是在刷题就是在“自学”（比如d2l，dive into deep learning）或者“做项目”（其实只是调调工具玩玩整合包，自己几乎没写过什么代码，只是看书学了一些python）。那时的我真是感觉又充实又快乐，现在看来只是有种混沌未开、自我陶醉、自以为自得其乐的愚蠢。期末出成绩后，我发现自己除了一些所谓的“水课”以外，“重要的主课”基本全是优，总绩点是4.74。我对那些给我拖分的思修、大物实验一类“垃圾课”不屑一顾，对自己4.7+的绩点沾沾自喜（当时排在年级60名左右），殊不知这种得过且过与自虐般的“努力”，只会带来未来高不成低不就、上不去下不来卡在中间一败涂地的苦果。</p>
<p><a href="https://zhuanlan.zhihu.com/p/678841483">大一上总结（信息类） - NotRealName的文章 - 知乎</a></p>
<hr/>
<p>大一下，课程开始上强度，高程一大堆作业，电路理论也听不懂，其他的硬课也是一门不少。这一学期认识了更多的人，有至今常有来往且对我十分重要的（^_^），有曾经无话不谈但如今越走越远的（我想，大概是怪我逐渐堕落了吧），也有很多加了好友之后就几乎再无联系的。因为课业压力陡然增大，这一学期更是几乎没有任何休息时间，所有能检索到的记忆都是自己的VS2022和别人的VS2022那黑白底色深紫边框的压抑界面。我想不到这学期有什么可写的，也懒得回忆了，总之，这学期过的十分痛苦，最终绩点也很烂，甚至4都没到，虽然没有影响分流，但也基本让我与保研无缘。</p>
<p><a href="https://zhuanlan.zhihu.com/p/705836149">大一下总结（信息类） - NotRealName的文章 - 知乎</a></p>
<hr/>
<p>可悲的是，我在大二上还对自己的绩点抱有奢望，企图好好学习提高一下类内排名，这导致我又痛苦地过了一个学期。数字逻辑是丝毫不想学的，离散数学是令人恶心的，数据结构刷题也是寸步难行，OOP同样也是占用大量时间还学不好的（高程起码是双优，OOP是良，并且作业的AI成分更大了。关于AI，我后续还会再谈）。说实话让我回想自己的大二上学期，我甚至回想不起来除了同样整天写那堆没什么用的破大作业，以及整天被算法题折磨以外还做了什么。我就是很菜啊，我应该也就是不适合学计算机吧，但我除了学这玩意以外还能学啥呢？</p>
<p>大二上开始就没有总结了，只写了一篇强烈自嘲的回答。<a href="https://www.zhihu.com/answer/72298269257">做一个985废物是什么感觉？ - NotRealName的回答 - 知乎</a></p>
<p>也是从此开始我认识到自己可以彻底退出绩点竞争体系了，下学期直接开摆。</p>
<hr/>
<p>大二下。刚过完的一个学期。</p>
<p>我确实是贯彻落实了得过且过、随心开摆的计划，但这也并没给我带来多少快乐。我在这一学期内和朋友出去吃了n多次饭，比我前一年半所有社交都多；和朋友在一起的时候固然是快乐的，但不影响回学校之后继续自怨自艾。我逃的课开始变多，用AI糊弄的频率也是越来越高，当然自学的东西也确实更多了一些（但是，也无非是走马观花……）。4月的时候我把SITP退了，因为实在是力不从心：没资源、没人脉、没水平。更糟的是SITP让我对科研都有些畏惧了……从3月到6月，精神状况越来越糟糕，想法也越来越极端，课内学习进度只能勉强维系，更别提什么其他的科研、项目和竞赛了。</p>
<p><a href="https://www.zhihu.com/pin/1899475130066933677">人恐惧症？ - NotRealName的想法 - 知乎</a></p>
<p><a href="https://www.zhihu.com/pin/1902841002538022746">2025 04-05 近况 - NotRealName的想法 - 知乎</a></p>
<p>大二下结束之后，我早已无力复盘自己这一学期了。大学两年四学期，越过越糟糕，越过越糊涂。我不知道自己为什么会这样，可能本来就不喜欢敲代码，加上探索精神与坚持不懈精神之匮乏，以及智力（我必须承认，我不是聪明人，而且跟很多人比我就是个傻逼）、心力（也许可以把锅推给衡中三年？）的双重缺陷，最终我就这么落得一个绩点竞赛科研实习一事无成、浑浑噩噩度日的局面。</p>
<hr/>
<p>能说我什么都没学吗？似乎也不能。</p>
<p><strong>大一上</strong>：</p>
<ul>
<li>看书学了点python，没写项目，只记笔记（用Xmind思维导图——那些导图文件已经伴随着前几天重装系统一并丢失了，哈哈），事实证明学语言不敲代码就是p用没有、自欺欺人，让你以为自己学了很多东西，其实毛都没剩下；</li>
<li>同样是看书学了点d2l，把代码下载下来了跟着跑了跑，奈何深度学习对一个高数基础都没有的人实在是太难，d2l没看多久就放弃了；</li>
<li>做AI歌手：这个纯粹浪费时间，搞搞sovits就算了，姑且还算能提升一点工程能力，但学习用那些音乐领域的专业软件，比如izotope RX10, RipX之类的，有啥用？想干啥？想走艺术路线吗？乐理都不懂你就想搞AI音乐？</li>
<li>进社团（播音社，也涉及到一些拍摄的活动）：更是浪费时间，没那个艺术细胞</li>
</ul>
<p><strong>大一下</strong>：</p>
<ul>
<li>SITP：科研入门，收获比较多，基本把实际动手写论文前的流程都跑了一遍；python环境、git、论文搜集、笔记、总结、汇报，等等。</li>
<li>GPT-Sovits, TTS：用前者训练了Neuro &amp;&amp; Evil的语音模型，过程中学习了大量python环境的实践知识，比较有用，但也是浅尝辄止</li>
<li>初步接触LLM，伴随SITP一起读论文学理论</li>
<li>算是认真的完成了高程全部作业，C++基础还算牢固</li>
</ul>
<p><strong>大二上</strong>：</p>
<ul>
<li>跟一个好朋友一起做了一个Deep Learning的读书笔记项目，认识了目前学院导师（但并未进组）</li>
<li>探索有关多模态LLM / MoE的内容，主要是想做自己的Neuro-sama（整个寒假基本都浪费在探索LLM相关方向上了，没深入学），但现在也已经放弃</li>
<li>受另一个朋友影响，开始学习Web，前端三件套（只是了解，没深入学框架）</li>
<li>打了一次ctf，基本全靠AI，也没啥实际收获，最终当然是半途而废</li>
</ul>
<p><strong>大二下</strong>：</p>
<ul>
<li>学习CMU15-445，半途而废，没做项目，甚至连课都没听完</li>
<li>学习CS50-AI，作为课内人工智能课程的辅助，同样没怎么做项目，基本也白搭</li>
<li>继续深入学习LLM，理论方面看了一本国产的入门书，质量一般；应用方面，看了看RAG；这一年内LLM发展速度太快了，我也确实学了不少浅层的东西，尽量保持不掉队</li>
<li>继续学习Web，搭建了个人博客，买了域名和服务器，部署了一点没人看没人用的破烂玩意</li>
<li>学了几天rust，后来开始忙了，遂放弃</li>
<li>对Docker更加熟练，试图翻译官方文档，后放弃</li>
<li>对Linux更加熟练，暑假试图安装LFS，因为中途发现搞错了gcc版本（纸质书坑死我了，版本不是最新的，有一堆报错和需要我手动解决的补丁；必须看网页版才是最新的），担心后续不兼容问题滚雪球，越积越多，遂同样放弃。本来还想自己整理LFS自动化安装脚本的，不过后来看了眼官网，似乎是有……</li>
</ul>
<p>没了，就这些。</p>
<p>啥都涉及了一点，结果啥都不精，没有核心竞争力。AI Assistant Coding更是严重摧毁了我的编码能力，Debug靠AI，虽说我基本也能看得懂报错消息，也有一些解决报错的“直觉”；编码更是逃不开AI，算法是不会的，软件工程范式是不会的，纯靠Prompt工程。绩点是没有的，竞赛是不参加的（数模，自己打一次，无奖；别人邀请打一次，三个人甚至直接弃赛；其他比赛就没了：我这菜逼甚至没打过程序设计/算法竞赛），科研是没有/半途而废的，实习更是没有的。</p>
<p>今年六月的时候，莫名其妙就想开始女装当cross-dresser了（可能也是某位朋友一语成谶了），因为我觉得女装似乎能让我感到放松。那就穿呗，准备了全套衣服，到学校外面住了一天，拍很多照，也确实开心了。但很快，就又得滚回学校面对灰暗现实了对不对？那我就想方设法逃避现实吧（我真对本校学生没有任何好感）。我加了一些校外的交流群，群里有很多大佬，平时看看他们在说什么；在交流群里还认识了一个小药娘，又通过他继续深入男娘和药娘的圈子。我后来自己也买了新衣服，三套，带酒店去穿。穿的过程中也能感受到自己在离所谓的“正常人”越来越远，离雌堕（无性别歧视之意，只是大家似乎都这么说，就像我以为ftm愿意的话也可以叫雄堕）这种“非正常人”越来越近。</p>
<p>那我能怎么办？我其实自己并不在意，当下开心就好。我大抵是已经活够了，现在只是在为了以后照顾亲人、为了不要死在他们前面让他们难受，靠惯性活着。我也没什么在意的人和事物，首要目标是先找顾好自己，与自己和解。我尝试过自伤但不敢真去死，有点躯体化症状但不多（我都怀疑“躯体化”就是我为了说服自己去看医生编纂出的幻想与借口），下定决心去医院看了下医生，带回来几板奥氮平和几瓶草酸，真到吃药的时候感觉好像自己其实并没有什么病，只是莫名其妙找不到乐趣、思维陷入死胡同了。</p>
<p>我已经拿自己没办法了。</p>
<p>快两个月了，药没再吃，好像也没什么事。如果开学之后状态不好，再去拜访宛平南路600应该就比较方便了（虽然不一定有用），毕竟是复诊号。</p>
<p>当前的首要任务就是活着，然后才是有质量地活着。</p>
<p>现在是凌晨三点，老家卧室，窗外大雨瓢泼。</p>
<p>好想永远留住这一刻。</p>
<blockquote>
<p>2025-08-27 03:01:00</p>
</blockquote>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Chesszyh
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/Chesszyh" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.50899def.min.js"></script>
<script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
</body>
</html>